<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        function formatDate() {
            let date = new Date(prompt("Введите дату в формате: YYYY-MM-DD HH:MM"));
            let diff = Date.now() - date;
            if (diff < 1000) {
                alert(`прямо сейчас`);
            } else if (diff < 60000) {
                let n = Math.round(diff / 1000);
                alert(n + ` секунд назад `);
            } else if (diff < 3600000) {
                let m = Math.round(diff / 60000);
                alert(m + ` минут назад`);
            } else {
                alert(`${date.getDate()}.${date.getMonth() +1}.${date.getFullYear()} ${date.getHours()}:${date.getMinutes()}`);
            }
        }

        formatDate();
    </script>
</body>

</html>